<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме</title>
</head>
<body>
    <div class="cv">
        <section>
           <div class="IMG_4140">
            <img src="../l-01/img/IMG_4140.JPG" alt="IMG-4140" width="300">  
           </div>
        </section>
        <section>
            <h1> Бархатов Михаил Игоревич</h1>
            <h2> Frond-end Developer</h2>
            <div class="contacts">
                <div class="contact">
                    <div class="contact__type">
                        Instagram:
                    </div>
                    <div class="contact__value">
                      <a href="https://www.instagram.com/m_barhat/">www.instagram.com/m_barhat/</a>
                      </div>
                </div>
            </div>
            <div class="contacts">
                <div class="contact">
                    <div class="contact__type">
                        Email:
                    </div>
                    <div class="contact__value">
                      <a href="mailto:m.barhat777@gmail.com">m.barhat777@gmail.com</a>
                      </div>
                </div>
            </div>
            <div class="description"> 
                <p>Начинающий Front-end Developer с огромным опытом в сфере продаж. </p> 
            </div>
        </section>
        <section>
            <h3>Опыт Работы:</h3>
         <li>2016-2017 гг - Megasport, продавец-консультант, кассир</li>
         <li>2017-2020 гг - Марафон, продавец-консультант</li>
         <li>2021 г - AAAGrow, рекрутёр</li>
        </section>
        <section>
            <h4>О себе:</h4>
            <li>коммуникабельный;</li>
            <li>ответствеенно подхожу к выполнению поставленных задач.</li>
            </section>
                <h5>Полтава, 2022 г</h5>   
        </section>
    </div>
</body>
</html>